{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@multi-step-funnels/tracking-google-tag-manager": [
				"libs/tracking/google-tag-manager/src/index.ts"
			],
			"@multi-step-funnels/tracking-universal-analytics": [
				"libs/tracking/universal-analytics/src/index.ts"
			],
			"@multi-step-funnels/tracking/tracking-models": [
				"libs/tracking/tracking-models/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
